<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="data:," />
		<title>{% block title %}{% endblock %}</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				background-clip: initial;
			}
			html {
				scroll-behavior: smooth;
			}
			::-webkit-scrollbar {
				width: 13px;
			}

			/* Track */
			::-webkit-scrollbar-track {
				box-shadow: inset 0 0 5px grey;
				border-radius: 10px;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
				background: darkgrey;
				border-radius: 10px;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: rgb(93, 73, 84);
			}
			nav {
				width: 100%;
				display: flex;
				justify-content: space-around;
				align-items: center;
				height: 8vh;
				background-color: #5d4954;
				font-family: "Poppins", sans-serif;
				box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
			}
			.logo {
				display: grid;
				grid-template-columns: 70px 200px;
				color: rgb(226, 226, 226);
				text-transform: uppercase;
				letter-spacing: 5px;
				font-size: 20px;
				justify-content: space-evenly;
				align-items: center;
				height: 8vh;
			}

			.imgage11 {
				width: 60px;
				max-height: 8vh;
			}
			.name {
				align-items: center;
				width: fit-content;
			}
			.nav-links {
				display: flex;
				justify-content: space-around;
				width: 50%;
			}

			.nav-links li {
				list-style: none;
			}

			.nav-links a {
				color: rgb(226, 226, 226);
				text-decoration: none;
				letter-spacing: 3px;
				font-weight: bold;
				font-size: 14px;
			}

			.burger {
				display: none;
				cursor: pointer;
			}

			.burger div {
				width: 25px;
				height: 3px;
				background-color: rgb(226, 226, 226);
				margin: 5px;
				transition: all 0.5s ease;
			}

			@media screen and (max-width: 1024px) {
				body {
					overflow-x: hidden;
					background-size: cover;
					background-position: right 30% bottom 10px;
				}
				.nav-links {
					width: 60%;
				}
			}

			@media screen and (max-width: 758px) {
				.nav-links {
					position: absolute;
					right: 0px;
					height: 92vh;
					top: 8vh;
					background-color: #5d4954;
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 50%;
					transform: translateX(100%);
					transition: transform 0.5s ease-in;
				}
				.nav-links li {
					opacity: 0;
				}
				.burger {
					display: block;
				}
			}

			.nav-active {
				transform: translateX(0%);
			}

			@keyframes navLinkFade {
				from {
					opacity: 0;
					transform: translateX(50px);
				}
				to {
					opacity: 1;
					transform: translateX(0px);
				}
			}

			.toggle .line1 {
				transform: rotate(-45deg) translate(-5px, 6px);
			}

			.toggle .line2 {
				opacity: 0;
			}

			.toggle .line3 {
				transform: rotate(45deg) translate(-5px, -6px);
			}
		</style>
		{% block head %}{% endblock %}
		<link
			href="https://fonts.googleapis.com/css?family=Poppins"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<nav>
				<div class="logo">
					<div class="imgage11">
						<image
							class="imgg1"
							src="{{ url_for('static',filename='book.png') }}"
							width="60"
							height="50"
							id="pic"
						></image>
					</div>
					<div class="name">
						<h4>Read Next</h4>
					</div>
				</div>
				<ul class="nav-links">
					<li><a href="/">Home</a></li>
					<li><a href="/Genres">Genres</a></li>
					<li><a href="/Authors">Authors</a></li>
					<li><a href="/About">About</a></li>
				</ul>
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</nav>
		</header>
		<div class="bodybigbox">
			{% block content %} {% endblock %}
		</div>
		<script>
			console.clear();
			const navSlide = () => {
				const burger = document.querySelector(".burger");
				const nav = document.querySelector(".nav-links");
				const navLinks = document.querySelectorAll(".nav-links li");
				//toggle nav
				burger.addEventListener("click", () => {
					nav.classList.toggle("nav-active");
					//burger animation
					navLinks.forEach((link, index) => {
						link.style.animation = `navLinkFade 0.5s ease forwards ${
							index / 7 + 0.3
						}s`;
					});
					burger.classList.toggle("toggle");
				});
			};
			navSlide();
		</script>
	</body>
</html>
